final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_better": "Better ",
  "lbl_company_name": "Company Name",
  "lbl_fulltime": "Fulltime",
  "lbl_logout": "Logout",
  "msg_don_t_have_an_a": "Don’t have an account? Sign In",
  "lbl_email_address": "Email Address",
  "lbl_65": "65%",
  "msg_bahasa_indonesi": "Bahasa Indonesia",
  "msg_junior_ui_desig": "Junior UI Designer ",
  "lbl_about": "About",
  "lbl_czech": "Czech",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_message_action": "Message Action",
  "lbl_description": "Description",
  "msg_application_sur": "Application surely viewed by each company",
  "lbl_app_navigation": "App Navigation",
  "msg_sign_up_create": "Sign Up - Create Acount",
  "lbl_hired": "Hired",
  "lbl_enter_otp": "Enter OTP",
  "lbl_general": "General",
  "lbl_ux_design": "UX Design",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_are_you_looking":
      "Are you looking for a new job or\nlooking for new employee",
  "lbl_start_date": "Start Date",
  "msg_find_your_dream2": "Find Your Dream Job",
  "msg_add_new_educati": "Add New Education",
  "lbl_applied_job": "Applied Job",
  "lbl_find_a_job": "Find a job",
  "lbl_motorola": "Motorola",
  "lbl_filipino": "Filipino",
  "msg_development_i": "Development & IT",
  "lbl_location": "Location",
  "lbl_other_languages": "Other Languages",
  "msg_marketing_manag": "Marketing Manager",
  "lbl_1_9003430": "+1 9003430",
  "msg_legel_and_polic": "Legel and Policies",
  "lbl_ex_ui_designer": "Ex: UI Designer",
  "lbl_shopee_sg": "Shopee Sg",
  "lbl_danish": "Danish",
  "lbl_future": "future",
  "lbl_grade": "Grade",
  "lbl_cardano": "Cardano ",
  "msg_agree_and_conti": "Agree and continue",
  "lbl_chance_septimus": "Chance Septimus",
  "lbl_last_name": "Last Name",
  "lbl_iceland": "Iceland",
  "lbl_salaries": "Salaries",
  "lbl_applied": "Applied",
  "msg_enter_your_firs": "Enter your first name",
  "msg_continue_with_e": "Continue with Email",
  "msg_continue_with_a": "Continue with Apple",
  "msg_560_12_000": "\$560 - \$12.000/Month",
  "lbl_15_42_pm": "15:42 PM",
  "lbl_recommendation": "Recommendation",
  "msg_university_of_o": "University of Oxford",
  "msg_select_a_countr2": "Select a country",
  "lbl_find_a_employee": "Find a employee",
  "msg_continue_with_g": "Continue with Google",
  "msg_search_message": "Search Message...",
  "msg_sales_marketi": "Sales & Marketing",
  "lbl_32_min_ago": "32 Min ago",
  "lbl_logout_popup": "Logout-popup",
  "lbl_ui_ux_designs": "UI/UX Designs",
  "lbl_resend_code": "Resend Code",
  "lbl_requirement": "Requirement",
  "lbl_chineses": "Chineses",
  "lbl_two_days_ago": "Two days ago",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_6_000_month": "\$6.000/Month",
  "lbl_apply_now": "Apply Now",
  "lbl_cardano2": "Cardano",
  "lbl_saved": "Saved",
  "msg_it_s_easy_to_fi2": "It’s easy to find eployees here with us.",
  "msg_digital_marketi": "Digital Marketing",
  "lbl_opened": "Opened",
  "lbl_select_date": "Select Date",
  "lbl_1_1234567890": "+1 1234567890",
  "lbl_1_232_job_found": "1.232 job found",
  "msg_what_is_your_specialization": "What is your specialization?",
  "lbl_esther_howard": "Esther Howard",
  "lbl_location2": "Location ",
  "lbl_job_type": "Job Type",
  "msg_computer_scienc": "Computer Science",
  "lbl_xyz_gmail_com": "xyz@gmail.com",
  "lbl_onboarding_one": "Onboarding One",
  "msg_suggested_langu": "Suggested Languages",
  "lbl_english": "English",
  "lbl_prototype": "Prototype",
  "lbl_message": "Message",
  "msg_gustavo_lipshut": "Gustavo Lipshutz",
  "msg_home_container": "Home - Container",
  "lbl_andorra": "Andorra",
  "lbl_25": "25",
  "lbl_categories": "Categories",
  "lbl_indonesia": "Indonesia",
  "lbl_about_me": "About Me",
  "lbl_chat": "Chat",
  "lbl_australia": "Australia",
  "msg_660_10_000": "\$660 - \$10.000/Month",
  "msg_i_agree_to_the":
      "I agree to the Terms of Service and Conditions of Use including consent to electronic communications and I affirm that the information provided is my own.",
  "msg_enter_your_last": "Enter your last name",
  "msg_complet_your_ac": "Complet your account",
  "lbl_open_to_work": "Open to work",
  "lbl_ui_designer2": "UI Designer ",
  "lbl_login2": "Login",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "lbl_sign_up": " Sign up",
  "lbl_robert_fox": "Robert Fox",
  "lbl_ex_bachelor": "Ex: Bachelor",
  "msg_ui_ux_designer": "UI/UX Designer, Web Design, Mobile App Design",
  "lbl_new_position": "New Position",
  "lbl_shell": "Shell",
  "lbl_skip": "Skip",
  "lbl_privacy": "Privacy",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_austria": "Austria",
  "lbl_english_uk": "English (UK)",
  "lbl_new_post": "New Post",
  "msg_profile_complet": "Profile Completeness",
  "lbl_writing": "Writing",
  "msg_saved_detail_job": "Saved Detail Job",
  "lbl_success": "Success",
  "lbl_each_company": "each company",
  "lbl_confirmation": "Confirmation",
  "lbl_figma": "Figma",
  "msg_antigua_and_bar": "Antigua and Barbuda\r",
  "lbl_security": "Security",
  "lbl_lorem_ipsun": "Lorem ipsun",
  "lbl_front_end": "Front End",
  "msg_didn_t_receive_code": "Didn’t receive code?",
  "lbl_apply_filters": "Apply Filters",
  "lbl_position": "Position",
  "msg_enter_your_emai": "Enter your email address",
  "lbl_settings": "Settings",
  "lbl_upload_file": "Upload File",
  "msg_complete_your_account": "Complete your account",
  "msg_responsibilitie": "Responsibilities",
  "msg_by_signing_up_y":
      "By signing up you agree to our Terms and Conditions of Use",
  "lbl_ex_shopee": "Ex: Shopee",
  "lbl_dummy_studio": "Dummy Studio",
  "msg_create_a_passwo": "Create a password",
  "lbl_upload_cv": "Upload CV",
  "lbl_ux_designer": "UX Designer",
  "msg_hi_welcome_bac": "Hi, Welcome Back! 👋",
  "lbl_ui_design": "UI Design",
  "lbl_skills": "Skills",
  "lbl_azerbaijan": "Azerbaijan",
  "lbl_remote": "Remote",
  "lbl_next": "Next",
  "lbl_lipshutz": "Lipshutz",
  "msg_960_20_000": "\$960 - \$20.000/Month",
  "lbl_phone": "Phone ",
  "lbl_home": "Home",
  "lbl_salary": "Salary",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_first_name": "First Name",
  "msg_lorem_ipsum_dol9":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, cursus molestie nullam ac pharetra est nec enim. Vel eleifend semper nunc faucibus donec pretium.",
  "lbl_afghanistan": "Afghanistan",
  "msg_lorem_ipsum_dol8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget ornare quam vel facilisis feugiat amet sagittis arcu, tortor. Sapien, consequat ultrices morbi orci semper sit nulla. Leo auctor ut etiam est, amet aliquet ut vivamus. Odio vulputate est id tincidunt fames.",
  "msg_lorem_ipsum_dol3": "Lorem ipsum dolor sit et",
  "msg_select_a_countr": "Select a Country",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit et, consectetur adipiscing.",
  "msg_the_best_app_fo2": "The best app for ",
  "msg_lorem_ipsum_dol7": "Lorem ipsum dolor sit amet, consectetur",
  "lbl_https": "Https://...",
  "msg_lorem_ipsum_dol6": "Lorem ipsum dolor sit amet",
  "msg_lorem_ipsum_dol5":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "msg_lorem_ipsum_dol4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. ",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_job_description": "Job Description",
  "lbl_india": "India",
  "lbl_iran": "Iran",
  "lbl_hireme": "HireMe",
  "lbl_notifications": "Notifications",
  "msg_your_applicatio": "Your Application is succesfully sent",
  "lbl_reviewed": "Reviewed",
  "lbl_are_you_sure": "Are You Sure?",
  "lbl_wireframing_ux": "Wireframing UX ",
  "lbl_cancel": "Cancel",
  "msg_messages_notifi": "Messages Notifications",
  "msg_experience_setting": "Experience Setting",
  "msg_ullamcorper_imp": "Ullamcorper imperdiet urna id non sed est sem.",
  "lbl_choose_job_type": "Choose Job Type",
  "msg_advertisement_s": "Advertisement Senior",
  "lbl_senior": "Senior",
  "msg_or_continue_wit": "Or continue with",
  "msg_it_s_easy_to_fi": "It’s easy to find your dream jobs here with us.",
  "lbl_save_changes": "Save Changes",
  "lbl_end_date": "End Date",
  "msg_quality_profile":
      "Quality profiles are 5 times more likely to get hired by clients.",
  "msg_notifications2": "Notifications - My Proposals",
  "msg_gustavolipshutz": "Gustavolipshutz@gmail.com",
  "msg_example_gmail_c": "example@gmail.com",
  "msg_better_future_i": "Better future is starting from you",
  "msg_application_sur2": "Application surely viewed by ",
  "msg_is_starting_fro": " is starting from you",
  "msg_find_your_dream": "Find your dream job",
  "lbl_search2": "Search",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "msg_already_have_an2": "Already have an account?",
  "msg_add_new_positio": "Add New Position",
  "msg_changes_to_the": "Changes to the Service and/or Terms:",
  "lbl_ui_ux_designer2": "UI UX Designer",
  "lbl_terms": "Terms",
  "lbl_part_time": "Part Time",
  "lbl_ui_ux_designer": "UI/UX Designer",
  "lbl_school": "School",
  "lbl_reset_filters": "Reset Filters",
  "lbl_cancelled": "Cancelled",
  "msg_website_blog": "Website, Blog, or Portfolio",
  "lbl_job_details": "Job Details",
  "lbl_shell2": "Shell  ",
  "msg_brooklyn_simmon": "Brooklyn Simmons",
  "lbl_language": "Language",
  "lbl_2019": "2019",
  "lbl_find_jobs": "Find Jobs",
  "lbl_apply_job": "Apply Job",
  "lbl_degree": "Degree",
  "lbl_apply_job_popup": "Apply Job Popup",
  "lbl_shopee": "Shopee",
  "lbl_6k_11k": "\$6k - \$11k",
  "lbl_disgree": "Disgree",
  "lbl_finance": "Finance",
  "lbl_personal_info": "Personal Info",
  "lbl_account": "Account",
  "lbl_marketing": "Marketing",
  "msg_semper_in_cursu":
      "Semper in cursus magna et eu varius nunc adipiscing. Elementum justo, laoreet id sem . ",
  "lbl_speciallization": "Speciallization",
  "lbl_filter": "Filter",
  "msg_the_best_app_fo": "The best app for Find Your Dream Job",
  "msg_senior_ui_desig": "Senior UI Designer ",
  "msg_what_is_your_sp": "What is your speciallization?",
  "msg_legal_and_polic": "Legal and Policies",
  "msg_senior_ui_ux_de": "Senior UI/UX Designer",
  "lbl_10_20": "10:20",
  "msg_ex_harvard_uni": "Ex: Harvard University",
  "msg_future_is_starting": "future is starting from you",
  "lbl_ui_designer": "UI Designer",
  "lbl_12_000": "\$12.000",
  "lbl_full_time2": "Full Time",
  "lbl_create_account": "Create account",
  "lbl_about_us": "About Us",
  "lbl_please_select": "Please Select",
  "lbl_ex_business": "Ex: Business",
  "msg_sign_up_complete": "Sign Up - Complete Account ",
  "lbl_recent_jobs": "Recent Jobs",
  "lbl_delivered": "Delivered",
  "lbl_splash_screen": "Splash Screen",
  "lbl_ind": "Ind|",
  "msg_lorem_ipsum_dol": "Lorem ipsum dolor sit amet...",
  "msg_we_have_just_se":
      "We have just sent you 4 digit code via your email example@gmail.com",
  "lbl_armenia": "Armenia",
  "lbl_albania": "Albania",
  "lbl_help_feedback": "Help & Feedback",
  "lbl_new_post_job": "New Post Job",
  "lbl_and": " and ",
  "lbl_profile": "Profile",
  "lbl": "•",
  "lbl_adobe_xd": "Adobe XD",
  "lbl_croatian": "Croatian",
  "msg_didn_t_receive": "Didn’t receive code? Resend Code",
  "lbl_email": "Email",
  "lbl_search": "Search...",
  "msg_engineering_a": "Engineering & Architecture",
  "msg_application_sta": "Application Status (3)",
  "lbl_2": "2",
  "lbl_log_out2": "Log Out",
  "msg_design_creati": "Design & Creative",
  "lbl_employment_type": "Employment Type",
  "msg_by_signing_up_y2": "By signing up you agree to our ",
  "lbl_angola": "Angola",
  "lbl_profil": "Profil",
  "msg_conditions_of_u": "Conditions of Use",
  "msg_job_role_descri": "Job Role Description",
  "lbl_login": " Login",
  "msg_including_conse":
      " including consent to electronic communications and I affirm that the information provided is my own.",
  "msg_jakarta_indone": "Jakarta, Indonesia (Remote)",
  "lbl_finland": "Finland",
  "msg_1100_12_000": "\$1100 - \$12.000/Month",
  "lbl_560": "\$560",
  "msg_we_have_just_se2": "We have just sent you 4 digit code via your email ",
  "msg_interview_invit": "Interview Invited",
  "lbl_jobs": "Jobs",
  "lbl_argentina": "Argentina",
  "lbl_my_proposals": "My Proposals",
  "lbl_notification": "Notification",
  "msg_terms_of_servic": "Terms of Service",
  "msg_notifications": "Notifications - General",
  "lbl_new_chat": "New Chat",
  "msg_type_your_messa": "Type your message...",
  "lbl_education": "Education",
  "lbl_algeria": "Algeria\r",
  "lbl_wade_warren": "Wade Warren",
  "msg_junior_ui_desig2": "Junior UI Designer",
  "lbl_i_agree_to_the": "I agree to the ",
  "msg_internship_ui_u": "Internship UI/UX Designer",
  "lbl_gustavo": "Gustavo",
  "lbl_experience": "Experience",
  "lbl_full_name": "Full Name",
  "msg_ex_singapore": "Ex: Singapore, Singapore",
  "lbl_field_of_study": "Field of study"
};
