final Map<String, String> frFr = {
"msg_network_err": "Erreur réseau",
"msg_something_went_wrong": "Quelque chose s'est mal passé !",
"lbl_continue": "Continuer",
"lbl_better": "Meilleur",
"lbl_company_name": "Nom de l'entreprise",
"lbl_fulltime": "Temps plein",
"lbl_logout": "Déconnexion",
"msg_don_t_have_an_a": "Vous n'avez pas de compte ? Se connecter",
"lbl_email_address": "Adresse e-mail",
"lbl_65": "65%",
"msg_bahasa_indonesi": "Bahasa Indonesia",
"msg_junior_ui_desig": "Designer UI junior",
"lbl_about": "À propos",
"lbl_czech": "Tchèque",
"msg_don_t_have_an_account": "Vous n'avez pas de compte ?",
"lbl_message_action": "Action du message",
"lbl_description": "Description",
"msg_application_sur": "L'application est certainement consultée par chaque entreprise",
"lbl_app_navigation": "Navigation de l'application",
"msg_sign_up_create": "Inscription - Créer un compte",
"lbl_hired": "Embauché",
"lbl_enter_otp": "Entrez le code OTP",
"lbl_general": "Général",
"lbl_ux_design": "Conception UX",
"msg_check_your_app_s": "Vérifiez l'interface utilisateur de votre application à partir des captures d'écran de démonstration ci-dessous.",
"msg_are_you_looking": "Cherchez-vous un nouvel emploi ou recherchez-vous de nouveaux employés ?",
"lbl_start_date": "Date de début",
"msg_find_your_dream2": "Trouvez votre emploi de rêve",
"msg_add_new_educati": "Ajouter une nouvelle éducation",
"lbl_applied_job": "Emploi postulé",
"lbl_find_a_job": "Trouver un emploi",
"lbl_motorola": "Motorola",
"lbl_filipino": "Philippin",
"msg_development_i": "Développement et informatique",
"lbl_location": "Lieu",
"lbl_other_languages": "Autres langues",
"msg_marketing_manag": "Responsable marketing",
"lbl_1_9003430": "+1 9003430",
"msg_legel_and_polic": "Droit et politiques",
"lbl_ex_ui_designer": "Ex : Designer UI",
"lbl_shopee_sg": "Shopee Sg",
"lbl_danish": "Danois",
"lbl_future": "futur",
"lbl_grade": "Note",
"lbl_cardano": "Cardano",
"msg_agree_and_conti": "Accepter et continuer",
"lbl_chance_septimus": "Chance Septimus",
"lbl_last_name": "Nom de famille",
"lbl_iceland": "Islande",
"lbl_salaries": "Salaires",
"lbl_applied": "Postulé",
"msg_enter_your_firs": "Entrez votre prénom",
"msg_continue_with_e": "Continuer avec l'e-mail",
"msg_continue_with_a": "Continuer avec Apple",
"msg_560_12_000": "560 \$ - 12 000 \$mois",
"lbl_15_42_pm": "15 h 42",
"lbl_recommendation": "Recommandation",
"msg_university_of_o": "Université d'Oxford",
"msg_select_a_countr2": "Sélectionnez un pays",
"lbl_find_a_employee": "Trouver un employé",
"msg_continue_with_g": "Continuer avec Google",
"msg_search_message": "Rechercher un message...",
"msg_sales_marketi": "Vente et marketing",
"lbl_32_min_ago": "Il y a 32 minutes",
"lbl_logout_popup": "Pop-up de déconnexion",
"lbl_ui_ux_designs": "Conceptions UI/UX",
"lbl_resend_code": "Renvoyer le code",
"lbl_requirement": "Exigence",
"lbl_chineses": "Chinois",
"lbl_two_days_ago": "Il y a deux jours",
"lbl_password": "Mot de passe",
"lbl_title": "Titre",
"lbl_6_000_month": "6 000 \$mois",
"lbl_apply_now": "Postuler maintenant",
"lbl_cardano2": "Cardano",
"lbl_saved": "Mes emplois",
"msg_it_s_easy_to_fi2": "Il est facile de trouver des employés ici avec nous.",
"msg_digital_marketi": "Marketing numérique",
"lbl_opened": "Ouvert",
"lbl_select_date": "Sélectionner une date",
"lbl_1_1234567890": "+1 1234567890",
"lbl_1_232_job_found": "1 232 emplois trouvés",
"msg_what_is_your_specialization": "Quelle est votre spécialisation ?",
"lbl_esther_howard": "Esther Howard",
"lbl_location2": "Lieu",
"lbl_job_type": "Type d'emploi",
"msg_computer_scienc": "Informatique",
"lbl_xyz_gmail_com": "xyz@gmail.com",
"lbl_onboarding_one": "Onboarding One",
"msg_suggested_langu": "Langues suggérées",
"lbl_english": "Anglais",
"lbl_prototype": "Prototype",
"lbl_message": "Message",
"msg_gustavo_lipshut": "Gustavo Lipshutz",
"msg_home_container": "Accueil - Conteneur",
"lbl_andorra": "Andorre",
"lbl_25": "25",
"lbl_categories": "Catégories",
"lbl_indonesia": "Indonésie",
"lbl_about_me": "À propos de moi",
"lbl_chat": "Discussion",
"lbl_australia": "Australie",
"msg_660_10_000": "660 \$ - 10 000 \$mois",
"msg_i_agree_to_the": "J'accepte les Conditions d'utilisation et les Conditions d'utilisation, y compris le consentement aux communications électroniques, et je confirme que les informations fournies sont les miennes.",
"msg_enter_your_last": "Entrez votre nom de famille",
"msg_complet_your_ac": "Complétez votre compte",
"lbl_open_to_work": "Ouvert au travail",
"lbl_ui_designer2": "Designer UI",
"lbl_login2": "Connexion",
"lbl_get_started": "Commencer",
"lbl_10": "10",
"lbl_sign_up": "S'inscrire",
"lbl_robert_fox": "Robert Fox",
"lbl_ex_bachelor": "Ex : Licence",
"msg_ui_ux_designer": "Designer UI/UX, Design Web, Design d'applications mobiles",
"lbl_new_position": "Nouvelle position",
"lbl_shell": "Shell",
"lbl_skip": "Passer",
"lbl_privacy": "Confidentialité",
"lbl_onboarding_two": "Onboarding Two",
"lbl_austria": "Autriche",
"lbl_english_uk": "Anglais (Royaume-Uni)",
"lbl_new_post": "Nouveau message",
"msg_profile_complet": "Complétude du profil",
"lbl_writing": "Rédaction",
"msg_saved_detail_job": "Détail de l'emploi enregistré",
"lbl_success": "Succès",
"lbl_each_company": "chaque entreprise",
"lbl_confirmation": "Confirmation",
"lbl_figma": "Figma",
"msg_antigua_and_bar": "Antigua-et-Barbuda",
"lbl_security": "Sécurité",
"lbl_lorem_ipsun": "Lorem ipsun",
"lbl_front_end": "Front-end",
"msg_didn_t_receive_code": "Vous n'avez pas reçu le code ?",
"lbl_apply_filters": "Appliquer les filtres",
"lbl_position": "Postes",
"msg_enter_your_emai": "Entrez votre adresse e-mail",
"lbl_settings": "Paramètres",
"lbl_upload_file": "Télécharger un fichier",
"msg_complete_your_account": "Complétez votre compte",
"msg_responsibilitie": "Responsabilités",
"msg_by_signing_up_y": "En vous inscrivant, vous acceptez nos Conditions d'utilisation",
"lbl_ex_shopee": "Ex : Shopee",
"lbl_dummy_studio": "Dummy Studio",
"msg_create_a_passwo": "Créez un mot de passe",
"lbl_upload_cv": "Télécharger CV",
"lbl_ux_designer": "Designer UX",
"msg_hi_welcome_bac": "Salut, bienvenue ! 👋",
"lbl_ui_design": "Design UI",
"lbl_skills": "Compétences",
"lbl_azerbaijan": "Azerbaïdjan",
"lbl_remote": "À distance",
"lbl_next": "Suivant",
"lbl_lipshutz": "Lipshutz",
"msg_960_20_000": "960 \$ - 20 000 \$/mois",
"lbl_phone": "Téléphone",
"lbl_home": "Accueil",
"lbl_salary": "Salaire",
"msg_already_have_an": "Vous avez déjà un compte ? Connexion",
"lbl_first_name": "Prénom",
"msg_lorem_ipsum_dol9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero, cursus molestie nullam ac pharetra est nec enim. Vel eleifend semper nunc faucibus donec pretium.",
"lbl_afghanistan": "Afghanistan",
"msg_lorem_ipsum_dol8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget ornare quam vel facilisis feugiat amet sagittis arcu, tortor. Sapien, consequat ultrices morbi orci semper sit nulla. Leo auctor ut etiam est, amet aliquet ut vivamus. Odio vulputate est id tincidunt fames.",
"msg_lorem_ipsum_dol3": "Lorem ipsum dolor sit et",
"msg_select_a_countr": "Sélectionnez un pays",
"msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit et, consectetur adipiscing.",
"msg_the_best_app_fo2": "La meilleure application pour",
"msg_lorem_ipsum_dol7": "Lorem ipsum dolor sit amet, consectetur",
"lbl_https": "Https://...",
"msg_lorem_ipsum_dol6": "Lorem ipsum dolor sit amet",
"msg_lorem_ipsum_dol5": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"msg_lorem_ipsum_dol4": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. \nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nec porttitor magna luctus tortor. Pretium malesuada lobortis consequat et mauris. ",
"msg_onboarding_three": "Onboarding Three",
"lbl_job_description": "Description de l'emploi",
"lbl_india": "Inde",
"lbl_iran": "Iran",
"lbl_hireme": "HireMe",
"lbl_notifications": "Notifications",
"msg_your_applicatio": "Votre candidature a été envoyée avec succès",
"lbl_reviewed": "Revu",
"lbl_are_you_sure": "Êtes-vous sûr ?",
"lbl_wireframing_ux": "Wireframing UX",
"lbl_cancel": "Annuler",
"msg_messages_notifi": "Notifications de messages",
"msg_experience_setting": "Paramètres d'expérience",
"msg_ullamcorper_imp": "Ullamcorper imperdiet urna id non sed est sem.",
"lbl_choose_job_type": "Choisir le type de poste",
"msg_advertisement_s": "Publicité Sénior",
"lbl_senior": "Sénior",
"msg_or_continue_wit": "Ou continuez avec",
"msg_it_s_easy_to_fi": "Il est facile de trouver votre emploi de rêve avec nous.",
"lbl_save_changes": "Enregistrer les modifications",
"lbl_end_date": "Date de fin","msg_quality_profile": "Les profils de qualité ont 5 fois plus de chances d'être embauchés par les clients.",
"msg_notifications2": "Notifications - Mes propositions",
"msg_gustavolipshutz": "Gustavolipshutz@gmail.com",
"msg_example_gmail_c": "example@gmail.com",
"msg_better_future_i": "Un meilleur avenir commence avec vous",
"msg_application_sur2": "Candidature sûrement consultée par",
"msg_is_starting_fro": "commence avec vous",
"msg_find_your_dream": "Trouvez votre emploi de rêve",
"lbl_search2": "Recherche",
"lbl_2021": "2021",
"lbl_2020": "2020",
"msg_already_have_an2": "Vous avez déjà un compte ?",
"msg_add_new_positio": "Ajouter un nouveau poste",
"msg_changes_to_the": "Modifications apportées au service et/ou aux conditions :",
"lbl_ui_ux_designer2": "Designer UI/UX",
"lbl_terms": "Conditions",
"lbl_part_time": "Temps partiel",
"lbl_ui_ux_designer": "Designer UI/UX",
"lbl_school": "École",
"lbl_reset_filters": "Réinitialiser les filtres",
"lbl_cancelled": "Annulé",
"msg_website_blog": "Site web, blog ou portfolio",
"lbl_job_details": "Détails de l'emploi",
"lbl_shell2": "Shell",
"msg_brooklyn_simmon": "Brooklyn Simmons",
"lbl_language": "Langue",
"lbl_2019": "2019",
"lbl_find_jobs": "Trouver des emplois",
"lbl_apply_job": "Postuler à un emploi",
"lbl_degree": "Diplôme",
"lbl_apply_job_popup": "Fenêtre contextuelle de postulation à un emploi",
"lbl_shopee": "Shopee",
"lbl_6k_11k": "6 000 \$ - 11 000 \$",
"lbl_disgree": "Désaccord",
"lbl_finance": "Finance",
"lbl_personal_info": "Informations personnelles",
"lbl_account": "Compte",
"lbl_marketing": "Marketing",
"msg_semper_in_cursu": "Semper in cursus magna et eu varius nunc adipiscing. Elementum justo, laoreet id sem.",
"lbl_speciallization": "Spécialisation",
"lbl_filter": "Filtrer",
"msg_the_best_app_fo": "La meilleure application pour trouver votre emploi de rêve",
"msg_senior_ui_desig": "Designer UI Senior",
"msg_what_is_your_sp": "Quelle est votre spécialisation ?",
"msg_legal_and_polic": "Juridique et politiques",
"msg_senior_ui_ux_de": "Designer UI/UX Senior",
"lbl_10_20": "10:20",
"msg_ex_harvard_uni": "Ex : Université de Harvard",
"msg_future_is_starting": "L'avenir commence avec vous",
"lbl_ui_designer": "Designer UI",
"lbl_12_000": "12 000 \$",
"lbl_full_time2": "Temps plein",
"lbl_create_account": "Créer un compte",
"lbl_about_us": "À propos de nous",
"lbl_please_select": "Veuillez sélectionner",
"lbl_ex_business": "Ex : Business",
"msg_sign_up_complete": "Inscription - Complétez votre compte",
"lbl_recent_jobs": "Emplois récents",
"lbl_delivered": "Livré",
"lbl_splash_screen": "Écran de démarrage",
"lbl_ind": "Ind",
"msg_lorem_ipsum_dol": "Lorem ipsum dolor sit amet...",
"msg_we_have_just_se": "Nous venons de vous envoyer un code à 4 chiffres par e-mail à example@gmail.com",
"lbl_armenia": "Arménie",
"lbl_albania": "Albanie",
"lbl_help_feedback": "Aide et commentaires",
"lbl_new_post_job": "Nouvelle publication d'emploi",
"lbl_and": " et ",
"lbl_profile": "Profil",
"lbl": "•",
"lbl_adobe_xd": "Adobe XD",
"lbl_croatian": "Croate",
"msg_didn_t_receive": "Vous n'avez pas reçu le code ? Renvoyer le code",
"lbl_email": "E-mail",
"lbl_search": "Recherche...",
"msg_engineering_a": "Ingénierie et architecture",
"msg_application_sta": "État de la candidature (3)",
"lbl_2": "2",
"lbl_log_out2": "Déconnexion",
"msg_design_creati": "Design et création",
"lbl_employment_type": "Type d'emploi",
"msg_by_signing_up_y2": "En vous inscrivant, vous acceptez nos ",
"lbl_angola": "Angola",
"lbl_profil": "Profil",
"msg_conditions_of_u": "Conditions d'utilisation",
"msg_job_role_descri": "Description du poste",
"lbl_login": "Connexion",
"msg_including_conse": "y compris le consentement aux communications électroniques et je confirme que les informations fournies sont les miennes.",
"msg_jakarta_indone": "Jakarta, Indonésie (à distance)",
"lbl_finland": "Finlande",
"msg_1100_12_000": "1100 \$ - 12 000 \$/mois",
"lbl_560": "560 \$",
"msg_we_have_just_se2": "Nous venons de vous envoyer un code à 4 chiffres par e-mail ",
"msg_interview_invit": "Entretien proposé",
"lbl_jobs": "Emplois",
"lbl_argentina": "Argentine",
"lbl_my_proposals": "Mes propositions",
"lbl_notification": "Notification",
"msg_terms_of_servic": "Conditions de service",
"msg_notifications": "Notifications - Général",
"lbl_new_chat": "Nouveau chat",
"msg_type_your_messa": "Saisissez votre message...",
"lbl_education": "Éducation",
"lbl_algeria": "Algérie",
"lbl_wade_warren": "Wade Warren",
"msg_junior_ui_desig2": "Designer UI Junior",
"lbl_i_agree_to_the": "Je suis d'accord avec les ",
"msg_internship_ui_u": "Stage Designer UI/UX",
"lbl_gustavo": "Gustavo",
"lbl_experience": "Expériences",
"lbl_full_name": "Nom complet",
"msg_ex_singapore": "Ex : Singapour, Singapour",
"lbl_field_of_study": "Domaine d'études",
};
